<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.viewAllAdminController">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Pane layoutX="-1.0" prefHeight="773.0" prefWidth="321.0" style="-fx-background-color: #16AA83;">
               <children>
                  <Button fx:id="home" layoutX="-2.0" layoutY="276.0" mnemonicParsing="false" onAction="#homeOnAction" prefHeight="58.0" prefWidth="322.0" style="-fx-background-color: #16AA83;" text="HOME" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="viewAll" layoutX="-2.0" layoutY="395.0" mnemonicParsing="false" onAction="#viewAllOnAction" prefHeight="58.0" prefWidth="322.0" style="-fx-background-color: #16AA83;" text="VIEW ALL REQUESTS" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="logout" layoutY="466.0" mnemonicParsing="false" onAction="#logoutOnAction" prefHeight="58.0" prefWidth="322.0" style="-fx-background-color: #16AA83;" text="LOGOUT" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Line endX="221.0" layoutX="99.0" layoutY="276.0" startX="-100.0" stroke="WHITE" />
                  <Line endX="221.0" layoutX="99.0" layoutY="333.0" startX="-100.0" stroke="WHITE" />
                  <Line endX="221.0" layoutX="100.0" layoutY="468.0" startX="-100.0" stroke="WHITE" />
                  <Line endX="221.0" layoutX="100.0" layoutY="521.0" startX="-100.0" stroke="WHITE" />
                  <Button fx:id="activeRequests" layoutX="10.0" layoutY="337.0" mnemonicParsing="false" onAction="#activeRequestsOnAction" prefHeight="58.0" prefWidth="322.0" style="-fx-background-color: #16AA83;" text="VIEW ACTIVE REQUESTS" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="315.0" prefHeight="66.0" prefWidth="968.0" style="-fx-background-color: #16AA83;">
               <children>
                  <TextField fx:id="searchBar" layoutX="28.0" layoutY="18.0" prefHeight="31.0" prefWidth="416.0" promptText="Search..." />
                  <Button fx:id="search" layoutX="467.0" layoutY="18.0" mnemonicParsing="false" onAction="#searchOnAction" prefHeight="31.0" prefWidth="112.0" style="-fx-background-color: #d7d7d7;" text="SEARCH" />
                  <MenuButton layoutX="733.0" layoutY="18.0" mnemonicParsing="false" text="Sort By">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#activeOnAction" text="Active" />
                      <MenuItem mnemonicParsing="false" onAction="#deactiveOnAction" text="Solved" />
                    </items>
                  </MenuButton>
               </children>
            </Pane>
            <ScrollPane layoutX="320.0" layoutY="66.0" prefHeight="730.0" prefWidth="959.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="645.0" prefWidth="1036.0">
                     <children>
                        <TableView fx:id="tableview" layoutX="36.0" layoutY="14.0" prefHeight="693.0" prefWidth="884.0">
                           <columns>
                              <TableColumn fx:id="typeColumn" prefWidth="118.0" text="Type" />
                              <TableColumn fx:id="issueColumn" prefWidth="230.0" text="Issue" />
                              <TableColumn fx:id="severityColumn" prefWidth="140.0" text="Severity" />
                              <TableColumn fx:id="locationColumn" prefWidth="127.0" text="Location" />
                              <TableColumn fx:id="statusColumn" prefWidth="123.0" text="Status" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
